
services:
  mysql:
    container_name: MySql_Container
    image: mysql:8.0
    ports:
      - "3307:3306"   
    environment:
      MYSQL_ROOT_PASSWORD: "Suraj@2510"
      PYTHONWARNINGS: "ignore::DeprecationWarning"
    volumes:
      - ./db/init/airflow_init.sql:/docker-entrypoint-initdb.d/airflow_init.sql:ro
      - mysql-data:/var/lib/mysql
    networks:
      - practice_pipe_default

  airflow-webserver:
    container_name: webserver_container
    build: .
    image: custom-airflow:2.8.1
    ports:
      - "8080:8080"
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: mysql+pymysql://airflow_user:airflow_password@mysql:3306/airflow_db

      PYTHONPATH: /opt/airflow
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
    depends_on:
      - mysql
    entrypoint: ["/bin/bash", "/opt/airflow/entrypoint.sh"]
    command: ["airflow", "webserver"]
    networks:
      - practice_pipe_default

  airflow-scheduler:
    image: custom-airflow:2.8.1
    container_name: scheduler_container
    restart: always
    depends_on:
      - mysql
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: mysql+pymysql://airflow_user:airflow_password@mysql:3306/airflow_db
  
    volumes:
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
    command: ["airflow", "scheduler"]
    networks:
      - practice_pipe_default

volumes:
  mysql-data:

networks:
  practice_pipe_default:
    driver: bridge
